{
  "Modbus.Net": {
    "COM": "COM1",
    "IP": "192.168.1.1",
    "ComConnectionTimeout": "3000",
    "IPConnectionTimeout": "5000",
    "ModbusPort": "502",
    "SiemensPort": "102",
    "FetchSleepTime": "100"
  }
}